# cloudera

./: README.rst  pom.xml
assets/aws/: cfn-resource-bridge.conf  route53.sh
assets/cloudera/: bootstrap.py  cluster.conf  teardown.py
assets/harmony/: cdh-ftp.xml  configure.sh  install.sh  license_key.txt  local-ftp.xml  local-listener.xml  remote-ftp.xml
assets/kerberos/: kdc.conf  kerberos.sh  krb5.conf
assets/keys/: Hadoop.pem  Hadoop.pub
docs/images/: diagram.odg
docs/sample/: log.html  report.html
src/main/ansible/: ansible.cfg  bootstrap.conf  provision.yaml  teardown.yaml
src/main/ansible/templates/: test-config.yaml.j2  vars-config.yaml.j2
src/main/ansible/templates/aws/: cloudera.json  harmony.json  infrastructure.json  kerberos.json
src/main/ansible/vars/: bootstrap.conf.sample  defaults.yaml
src/main/java/: TestUtils.java
src/main/java/com/cleo/qa/cloudera/data/: DataGenerator.java
src/main/java/com/cleo/qa/cloudera/hdfs/: ChecksumParameters.java  MD5MD5CRCMessageDigest.java  WebHDFS.java
src/test/java/: TestUtilsTest.java
src/test/resources/robotframework/data/: eggs.txt  spam.txt
src/test/resources/robotframework/libraries/: termios.py
src/test/resources/robotframework/libraries/Libraries/: AnsibleLibrary.py  ClouderaLibrary.py  FtpLibrary.py  HdfsLibrary.py
src/test/resources/robotframework/libraries/SudsLibrary/: __init__.py  clientmanagement.py  factory.py  monkeypatches.py  options.py  proxy.py  soaplogging.py  utils.py  version.py  wsse.py
src/test/resources/robotframework/libraries/ansible/: callbacks.py
src/test/resources/robotframework/libraries/ansible/module_utils/: basic.py  facts.py
src/test/resources/robotframework/libraries/ansible/modules/core/cloud/amazon/: ec2_key.py
src/test/resources/robotframework/libraries/ansible/modules/core/system/: setup.py
src/test/resources/robotframework/libraries/ansible/runner/: __init__.py
src/test/resources/robotframework/libraries/ansible/runner/connection_plugins/: local.py  paramiko_ssh.py  ssh.py
src/test/resources/robotframework/libraries/ansible/utils/: __init__.py  template.py
src/test/resources/robotframework/libraries/hdfs/: client.py
src/test/resources/robotframework/libraries/urllib3/: connectionpool.py
src/test/robotframework/tests/: 00__provision.rst  99__teardown.rst  README.rst  __init__.robot  common.rst
src/test/robotframework/tests/10__smoke/: 10__FTP.rst  20__HDFS.rst  30__SOAP.rst  40__SSH.rst  README.rst  __init__.robot
src/test/robotframework/tests/20__acceptance/: 20__remote.rst  30__LCOPY.rst  40__ACLs.rst  50__failover.rst  README.rst  __init__.robot  actions.rst
src/test/robotframework/tests/20__acceptance/10__local/: 10__positive.rst  20__negative.rst  README.rst  __init__.robot
