<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cleo.qa</groupId>
    <artifactId>cloudera</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Cleo :: QA :: Cloudera</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <suites></suites>
        <includes></includes>
        <excludes></excludes>

        <provision>false</provision>
        <teardown>false</teardown>

        <test.data.dir>${project.basedir}/src/test/resources/robotframework/data</test.data.dir>
        <test.case.dir>${project.basedir}/src/test/robotframework/tests</test.case.dir>

        <variable.file>${project.basedir}/src/main/ansible/test-config.yaml</variable.file>
        <data.dir>data.dir:${test.data.dir}</data.dir>
        <test.dir>test.dir:${test.case.dir}</test.dir>
        <ansible.dir>ansible.dir:${project.basedir}/src/main/ansible</ansible.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.trilead</groupId>
            <artifactId>trilead-ssh2</artifactId>
            <version>1.0.0-build220</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean verify</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.robotframework</groupId>
                <artifactId>robotframework-maven-plugin</artifactId>
                <version>1.4.6</version>
                <dependencies>
                    <dependency>
                       <groupId>org.robotframework</groupId>
                       <artifactId>robotframework</artifactId>
                       <version>3.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <name>HDFS</name>
                    <reportTitle>HDFS URI Acceptance Test Report</reportTitle>
                    <criticalTags>
                        <criticalTag>Acceptance</criticalTag>
                    </criticalTags>
                    <suites_cli>${suites}</suites_cli>
                    <testCasesDirectory>${test.case.dir}</testCasesDirectory>
                    <includes_cli>${includes}</includes_cli>
                    <excludes_cli>${excludes}</excludes_cli>
                    <variables>
                        <variable>${data.dir}</variable>
                        <variable>${test.dir}</variable>
                        <variable>${ansible.dir}</variable>
                        <variable>provision:${provision}</variable>
                        <variable>teardown:${teardown}</variable>
                        <variable>variable.file:${variable.file}</variable>
                    </variables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/test/resources/robotframework</directory>
                            <includes>
                                <include>**/*.class</include>
                                <include>**/*.pyc</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
