[libdefaults]
        default_realm = HADOOP

        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        proxiable = true
        fcc-mit-ticketflags = true

[realms]
        HADOOP = {
                kdc = HOSTNAME
                admin_server = HOSTNAME
        }
