[conductor]
resource_type=Custom::ClusterConductor
queue_url={{queue_url}}
create_timeout=3600
delete_timeout=900
update_timeout=60
create_action=/home/ubuntu/cloudera/bootstrap.py
delete_action=/home/ubuntu/cloudera/teardown.py
update_action=/bin/true
